apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "discord-logger.fullname" . }}-guild-settings
  labels:
    app.kubernetes.io/name: {{ include "discord-logger.name" . }}
    helm.sh/chart: {{ include "discord-logger.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  guild_settings: |-
    {{- toPrettyJson .Values.guildSettings | nindent 4 }}
